{
	"folders": [
		{
			"path": "F:/my login py"
		},
		{
			"path": "../../../../../py"
		},
		{
			"path": "C:/xampp/htdocs/data_toko"
		},
		{
			"path": "C:/xampp/htdocs/forus"
		},
		{
			"path": "C:/xampp/htdocs/login_register"
		},
		{
			"path": "../../../../../EndTutorials"
		},
		{
			"path": "C:/xampp/htdocs/test"
		},
		{
			"path": "C:/xampp/htdocs/test2"
		},
		{
			"path": "F:/CRUD"
		},
		{
			"path": "../../../../../ecommerce"
		},
		{
			"path": "F:/ecommerce/ecommerce"
		},
		{
			"path": "C:/xampp/htdocs/3312411029"
		},
		{
			"path": "C:/Users/Elmadik/ecommerce"
		},
		{
			"path": "C:/xampp/htdocs/P12_3312411029"
		},
		{
			"path": "C:/xampp/htdocs/ForUsAksesoris"
		},
		{
			"path": "../../.."
		},
		{
			"path": "C:/xampp/htdocs/P2_class"
		},
		{
			"name": "CMS-for-Martabak",
			"path": "C:/Users/Elmadik/Documents/CMS-for-Martabak"
		},
		{
			"path": "C:/xampp/htdocs/pbo"
		}
	],
	"settings": {}
}